{
    "name": "kfeniks/check-proxy",
    "description": "Check proxy for valid",
    "authors": [
        {
            "name": "Alexey",
            "email": "keccgroup@gmail.com"
        }
    ],
    "keywords": [
        "proxy",
        "validator",
        "validate"
    ],
    "homepage": "https://github.com/kfeniks/check-proxy",
    "license": "MIT",
    "type": "library",
    "autoload": {
        "psr-4": {
            "CheckProxy\\": "src"
        }
    },
    "require": {
        "php": ">=7.2.0",
        "ext-curl": "*"
    },
    "require-dev": {
    },
    "support": {
        "email": "keccgroup@gmail.com"
    }
}
